export type FormValues = {
  sponsored: String,
  reg_member_sponsor_id: String,
  reg_member_sponsor: String,
  reg_member_username: String,
  is_member_username_valid: Boolean,
  reg_member_password: String,
  reg_member_name: String,
  reg_member_email: String,
  reg_member_address: String,
  reg_member_country: String,
  reg_member_province: String,
  reg_member_city: String,
  reg_member_district: String,
  reg_member_gender: String,
  reg_member_phone: String,
  reg_member_idcard: String,
  reg_member_bank: String,
  reg_member_bill: String,
  reg_member_bill_name: String,
  reg_member_branch: String,
  asClient: Boolean,
  countryName: String,
};
